<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDLessonPlanViewController">
            <connections>
                <outlet property="AddLessonPlanButton" destination="efD-OG-wCg" id="3Pr-mn-9Ju"/>
                <outlet property="EditCourseButton" destination="5cn-Nl-dH9" id="Cqr-XQ-8FO"/>
                <outlet property="Table" destination="iDd-ty-3hr" id="xAq-7U-159"/>
                <outlet property="ViewSectionsButton" destination="kBA-lt-Ccv" id="pYg-GD-IlM"/>
                <outlet property="view" destination="1" id="Lvs-6U-ZCB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="768" height="980"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-Eb-5Oq" userLabel="Background Color">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.49019607840000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-ty-3hr" userLabel="Table">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="910"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bey-Uk-Tch"/>
                        <outlet property="delegate" destination="-1" id="9Ed-nT-joD"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efD-OG-wCg" userLabel="Add Course Button">
                    <rect key="frame" x="512" y="910" width="256" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="RFn-Ws-7WG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Add Lesson Plan">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addCourse" destination="-1" eventType="touchUpInside" id="dhP-F0-PhG"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-Nl-dH9" userLabel="Edit Course">
                    <rect key="frame" x="0.0" y="910" width="256" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.52156862749999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="xxU-Em-ZHO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Edit Lesson Plan">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png"/>
                    <connections>
                        <action selector="editCourse" destination="-1" eventType="touchUpInside" id="Gpd-KS-Ros"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-lt-Ccv" userLabel="View Sections">
                    <rect key="frame" x="256" y="910" width="256" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.38823529410000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="kOa-zb-d2f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="View Sections">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png"/>
                    <connections>
                        <action selector="viewSections" destination="-1" eventType="touchUpInside" id="cWd-TY-vLn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="efD-OG-wCg" secondAttribute="trailing" id="4WZ-bU-zFe"/>
                <constraint firstAttribute="bottom" secondItem="5cn-Nl-dH9" secondAttribute="bottom" id="8XH-YW-sY1"/>
                <constraint firstItem="iDd-ty-3hr" firstAttribute="top" secondItem="1" secondAttribute="top" id="FxH-qH-MMv"/>
                <constraint firstAttribute="trailing" secondItem="Eb7-Eb-5Oq" secondAttribute="trailing" id="GwG-uD-nAx"/>
                <constraint firstItem="kBA-lt-Ccv" firstAttribute="top" secondItem="iDd-ty-3hr" secondAttribute="bottom" id="KKL-B6-Prh"/>
                <constraint firstAttribute="trailing" secondItem="iDd-ty-3hr" secondAttribute="trailing" id="QCI-uB-hAT"/>
                <constraint firstItem="efD-OG-wCg" firstAttribute="leading" secondItem="kBA-lt-Ccv" secondAttribute="trailing" id="QXe-hW-Jhw"/>
                <constraint firstItem="5cn-Nl-dH9" firstAttribute="width" secondItem="efD-OG-wCg" secondAttribute="width" id="brw-C6-GrA"/>
                <constraint firstItem="Eb7-Eb-5Oq" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cmc-mP-tCX"/>
                <constraint firstAttribute="bottom" secondItem="efD-OG-wCg" secondAttribute="bottom" id="gZF-IC-siX"/>
                <constraint firstAttribute="bottom" secondItem="Eb7-Eb-5Oq" secondAttribute="bottom" id="gdH-I4-reB"/>
                <constraint firstItem="efD-OG-wCg" firstAttribute="leading" secondItem="kBA-lt-Ccv" secondAttribute="trailing" id="ijy-Kg-SVq"/>
                <constraint firstAttribute="bottom" secondItem="kBA-lt-Ccv" secondAttribute="bottom" id="lru-k7-D0u"/>
                <constraint firstItem="iDd-ty-3hr" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="met-fu-Whn"/>
                <constraint firstItem="Eb7-Eb-5Oq" firstAttribute="top" secondItem="1" secondAttribute="top" id="oBG-pW-94a"/>
                <constraint firstItem="kBA-lt-Ccv" firstAttribute="leading" secondItem="5cn-Nl-dH9" secondAttribute="trailing" id="pEZ-M1-JgU"/>
                <constraint firstItem="5cn-Nl-dH9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="pGJ-jk-6Cx"/>
                <constraint firstItem="kBA-lt-Ccv" firstAttribute="leading" secondItem="5cn-Nl-dH9" secondAttribute="trailing" id="ug5-I8-8z1"/>
                <constraint firstItem="5cn-Nl-dH9" firstAttribute="width" secondItem="kBA-lt-Ccv" secondAttribute="width" id="zPW-i6-bS2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="feedback.png" width="320" height="320"/>
    </resources>
</document>