<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDSaveViewController">
            <connections>
                <outlet property="AddEditButton" destination="uUa-bE-wOC" id="tuf-34-hSw"/>
                <outlet property="CheckboxTable" destination="dWq-Ij-LkY" id="fyA-5p-LZb"/>
                <outlet property="NSButton" destination="pca-ek-Hbz" id="RYk-ej-0RO"/>
                <outlet property="Picker" destination="EKC-hS-891" id="A63-zg-cxH"/>
                <outlet property="Step1" destination="dMo-hG-zcL" id="bv0-LE-XGS"/>
                <outlet property="Step1Button" destination="uOL-c3-Blh" id="Bq6-zh-5hF"/>
                <outlet property="Step2" destination="eME-lI-78k" id="KDV-uD-GiW"/>
                <outlet property="Step2Button" destination="4Zn-TI-kW8" id="ntT-rj-Jkg"/>
                <outlet property="Step3" destination="gzb-y1-Jwz" id="fNH-EM-pmp"/>
                <outlet property="Step3Button" destination="Gvv-NR-9ZH" id="cCy-gZ-Cuw"/>
                <outlet property="Title" destination="vch-Tw-SfB" id="PZc-IK-uDw"/>
                <outlet property="view" destination="1" id="Qih-jE-6ZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="768" height="980"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-y1-Jwz" userLabel="Step 3">
                    <rect key="frame" x="0.0" y="0.0" width="772" height="980"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mark the Sections you want to assign to the Lesson Plan:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="712" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-yM-8Fp" userLabel="Add a Lesson Plan Label">
                            <rect key="frame" x="30" y="10" width="712" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-Ij-LkY">
                            <rect key="frame" x="0.0" y="73" width="772" height="827"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Cie-CJ-06F"/>
                                <outlet property="delegate" destination="-1" id="Adi-jd-Fwr"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Aob-yM-8Fp" firstAttribute="top" secondItem="gzb-y1-Jwz" secondAttribute="top" constant="10" id="0zp-gk-l3G"/>
                        <constraint firstAttribute="trailing" secondItem="Aob-yM-8Fp" secondAttribute="trailing" constant="30" id="F21-Ja-6PP"/>
                        <constraint firstItem="dWq-Ij-LkY" firstAttribute="leading" secondItem="gzb-y1-Jwz" secondAttribute="leading" id="KNN-gS-znC"/>
                        <constraint firstItem="dWq-Ij-LkY" firstAttribute="top" secondItem="Aob-yM-8Fp" secondAttribute="bottom" constant="39" id="T5m-6a-Fxe"/>
                        <constraint firstAttribute="trailing" secondItem="dWq-Ij-LkY" secondAttribute="trailing" id="chQ-rN-2Df"/>
                        <constraint firstAttribute="bottom" secondItem="dWq-Ij-LkY" secondAttribute="bottom" constant="80" id="iKM-ka-2xd"/>
                        <constraint firstItem="Aob-yM-8Fp" firstAttribute="leading" secondItem="gzb-y1-Jwz" secondAttribute="leading" constant="30" id="jVz-uK-dfN"/>
                    </constraints>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina3.5"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eME-lI-78k" userLabel="Step 2">
                    <rect key="frame" x="0.0" y="0.0" width="772" height="980"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Topic Management:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-eh-ml2" userLabel="Add a Lesson Plan Label">
                            <rect key="frame" x="30" y="45" width="182" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select the Topics for Your Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gto-6i-Jl0" userLabel="Select the Topics for Your Course Label">
                            <rect key="frame" x="30" y="339" width="313" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-kS-xoZ" userLabel="Topics Go Here">
                            <rect key="frame" x="23" y="378" width="725" height="502"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="725" id="6UW-8J-UJP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pdu-eh-ml2" firstAttribute="leading" secondItem="eME-lI-78k" secondAttribute="leading" constant="30" id="2AT-c8-rep"/>
                        <constraint firstItem="gto-6i-Jl0" firstAttribute="leading" secondItem="Pdu-eh-ml2" secondAttribute="leading" id="3yo-lV-f4w"/>
                        <constraint firstAttribute="centerX" secondItem="KoZ-kS-xoZ" secondAttribute="centerX" id="7RS-pp-Hbx"/>
                        <constraint firstItem="KoZ-kS-xoZ" firstAttribute="top" secondItem="gto-6i-Jl0" secondAttribute="bottom" constant="15" id="7bh-Nc-l36"/>
                        <constraint firstItem="Pdu-eh-ml2" firstAttribute="top" secondItem="eME-lI-78k" secondAttribute="top" constant="45" id="7ee-zQ-wdw"/>
                        <constraint firstItem="gto-6i-Jl0" firstAttribute="top" secondItem="Pdu-eh-ml2" secondAttribute="bottom" constant="270" id="Q0O-QN-5Df"/>
                        <constraint firstAttribute="bottom" secondItem="KoZ-kS-xoZ" secondAttribute="bottom" constant="100" id="yIk-aO-Ip4"/>
                    </constraints>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina3.5"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-hG-zcL" userLabel="Step 1">
                    <rect key="frame" x="0.0" y="0.0" width="772" height="980"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add a Lesson Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-lR-L4K" userLabel="Add a Lesson Plan Label">
                            <rect key="frame" x="257" y="20" width="259" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lesson Plan Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-H1-e6u" userLabel="Lesson Plan Title Label">
                            <rect key="frame" x="30" y="86" width="163" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vch-Tw-SfB" userLabel="Lesson Plan Text Area">
                            <rect key="frame" x="23" y="125" width="725" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="725" id="8cl-yK-mvY"/>
                                <constraint firstAttribute="height" constant="120" id="TXc-pO-VLQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ry9-tA-ykf"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-3C-AoD" userLabel="Subject Label">
                            <rect key="frame" x="30" y="325" width="76" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-hS-891">
                            <rect key="frame" x="23" y="364" width="725" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="725" id="HJu-oL-OsJ"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3Ad-7o-c2U"/>
                                <outlet property="delegate" destination="-1" id="9rb-Lp-XfI"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="vch-Tw-SfB" secondAttribute="centerX" id="SlM-ix-RmA"/>
                        <constraint firstAttribute="centerX" secondItem="EKC-hS-891" secondAttribute="centerX" id="TwA-M1-tZp"/>
                        <constraint firstItem="8nH-3C-AoD" firstAttribute="leading" secondItem="wuf-H1-e6u" secondAttribute="leading" id="XSF-68-qS5"/>
                        <constraint firstItem="wuf-H1-e6u" firstAttribute="top" secondItem="cGh-lR-L4K" secondAttribute="bottom" constant="30" id="Z1c-l0-6cG"/>
                        <constraint firstItem="EKC-hS-891" firstAttribute="top" secondItem="8nH-3C-AoD" secondAttribute="bottom" constant="15" id="cTQ-42-nKT"/>
                        <constraint firstItem="vch-Tw-SfB" firstAttribute="top" secondItem="wuf-H1-e6u" secondAttribute="bottom" constant="15" id="hAg-fs-UQ9"/>
                        <constraint firstItem="8nH-3C-AoD" firstAttribute="top" secondItem="vch-Tw-SfB" secondAttribute="bottom" constant="80" id="hlO-uC-jdK"/>
                        <constraint firstItem="wuf-H1-e6u" firstAttribute="leading" secondItem="dMo-hG-zcL" secondAttribute="leading" constant="30" id="pUA-EF-gqX"/>
                        <constraint firstItem="cGh-lR-L4K" firstAttribute="top" secondItem="dMo-hG-zcL" secondAttribute="top" constant="20" id="qHG-Hi-sf8"/>
                        <constraint firstAttribute="centerX" secondItem="cGh-lR-L4K" secondAttribute="centerX" id="syw-34-Dws"/>
                    </constraints>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina3.5"/>
                </view>
                <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-c3-Blh" userLabel="Step 1 Button">
                    <rect key="frame" x="0.0" y="900" width="193" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="VLO-d3-oQ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Step 1" backgroundImage="unselected.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="selected.png"/>
                    <state key="selected" backgroundImage="selected.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showStep:" destination="-1" eventType="touchUpInside" id="Sbf-Fu-esR"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-TI-kW8" userLabel="Step 2 Button">
                    <rect key="frame" x="193" y="900" width="193" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Thg-Vs-bwt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Step 2" backgroundImage="unselected.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="selected.png"/>
                    <state key="selected" backgroundImage="selected.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showStep:" destination="-1" eventType="touchUpInside" id="ep2-Fe-YFe"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-NR-9ZH" userLabel="Step 3 Button">
                    <rect key="frame" x="386" y="900" width="193" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="bqI-EA-f16"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Step 3" backgroundImage="unselected.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="selected.png"/>
                    <state key="selected" backgroundImage="selected.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showStep:" destination="-1" eventType="touchUpInside" id="hoo-oG-nHP"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pca-ek-Hbz" userLabel="Next/Save Button">
                    <rect key="frame" x="579" y="900" width="193" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="GiH-LH-3Ri"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextSave:" destination="-1" eventType="touchUpInside" id="5Ad-QQ-mMS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Jy-gr5" userLabel="Cancel Button">
                    <rect key="frame" x="386" y="900" width="386" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.38823529410000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="yay-bX-GRq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="pi6-A6-nXj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-bE-wOC" userLabel="Add Button">
                    <rect key="frame" x="0.0" y="900" width="386" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="XoD-V6-lAp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addLessonPlan" destination="-1" eventType="touchUpInside" id="rdD-lR-Qz0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FHY-Jy-gr5" firstAttribute="leading" secondItem="uUa-bE-wOC" secondAttribute="trailing" id="4Bj-NE-KS3"/>
                <constraint firstAttribute="bottom" secondItem="uUa-bE-wOC" secondAttribute="bottom" id="79h-uw-G7S"/>
                <constraint firstItem="eME-lI-78k" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9P7-Ky-oSu"/>
                <constraint firstAttribute="bottom" secondItem="4Zn-TI-kW8" secondAttribute="bottom" id="Abz-i5-y7E"/>
                <constraint firstAttribute="trailing" secondItem="pca-ek-Hbz" secondAttribute="trailing" id="CD0-xS-bC4"/>
                <constraint firstAttribute="bottom" secondItem="pca-ek-Hbz" secondAttribute="bottom" id="FuE-dh-ig1"/>
                <constraint firstAttribute="bottom" secondItem="gzb-y1-Jwz" secondAttribute="bottom" id="Ixx-ZA-DoB"/>
                <constraint firstItem="Gvv-NR-9ZH" firstAttribute="leading" secondItem="4Zn-TI-kW8" secondAttribute="trailing" id="NvD-wG-IIR"/>
                <constraint firstItem="dMo-hG-zcL" firstAttribute="top" secondItem="1" secondAttribute="top" id="RQs-LU-gql"/>
                <constraint firstItem="pca-ek-Hbz" firstAttribute="width" secondItem="Gvv-NR-9ZH" secondAttribute="width" id="SOS-wo-f7h"/>
                <constraint firstItem="gzb-y1-Jwz" firstAttribute="top" secondItem="1" secondAttribute="top" id="SrM-4d-v0Q"/>
                <constraint firstAttribute="trailing" secondItem="eME-lI-78k" secondAttribute="trailing" id="U8d-53-Kl5"/>
                <constraint firstAttribute="trailing" secondItem="FHY-Jy-gr5" secondAttribute="trailing" id="Woq-tL-kRM"/>
                <constraint firstItem="pca-ek-Hbz" firstAttribute="leading" secondItem="Gvv-NR-9ZH" secondAttribute="trailing" id="Xra-B8-3N5"/>
                <constraint firstItem="pca-ek-Hbz" firstAttribute="width" secondItem="4Zn-TI-kW8" secondAttribute="width" id="ZFU-TY-3kd"/>
                <constraint firstAttribute="trailing" secondItem="gzb-y1-Jwz" secondAttribute="trailing" id="cNu-ET-et1"/>
                <constraint firstItem="uOL-c3-Blh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cRW-gw-ICG"/>
                <constraint firstAttribute="bottom" secondItem="Gvv-NR-9ZH" secondAttribute="bottom" id="ckb-kd-4Ul"/>
                <constraint firstItem="eME-lI-78k" firstAttribute="top" secondItem="1" secondAttribute="top" id="fdW-44-497"/>
                <constraint firstAttribute="bottom" secondItem="FHY-Jy-gr5" secondAttribute="bottom" id="fuZ-Ms-73D"/>
                <constraint firstItem="uUa-bE-wOC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gkU-N9-bc1"/>
                <constraint firstItem="FHY-Jy-gr5" firstAttribute="leading" secondItem="uUa-bE-wOC" secondAttribute="trailing" id="h5p-H2-F4A"/>
                <constraint firstItem="pca-ek-Hbz" firstAttribute="width" secondItem="uOL-c3-Blh" secondAttribute="width" id="hYv-EK-LSO"/>
                <constraint firstAttribute="trailing" secondItem="dMo-hG-zcL" secondAttribute="trailing" id="iAc-5a-LEb"/>
                <constraint firstItem="dMo-hG-zcL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="lmF-0A-rzm"/>
                <constraint firstAttribute="bottom" secondItem="eME-lI-78k" secondAttribute="bottom" id="nsZ-Dt-RGs"/>
                <constraint firstItem="4Zn-TI-kW8" firstAttribute="leading" secondItem="uOL-c3-Blh" secondAttribute="trailing" id="ofA-vU-Wzi"/>
                <constraint firstAttribute="bottom" secondItem="dMo-hG-zcL" secondAttribute="bottom" id="sa2-uP-Ded"/>
                <constraint firstAttribute="bottom" secondItem="uOL-c3-Blh" secondAttribute="bottom" id="vit-Xj-Le1"/>
                <constraint firstItem="uUa-bE-wOC" firstAttribute="width" secondItem="FHY-Jy-gr5" secondAttribute="width" id="yOM-wZ-HQu"/>
                <constraint firstItem="gzb-y1-Jwz" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zrN-X6-RET"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="feedback.png" width="320" height="320"/>
        <image name="selected.png" width="150" height="91"/>
        <image name="unselected.png" width="150" height="91"/>
    </resources>
</document>