<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QUESTIONCELL" id="bjO-8D-D8d" customClass="PRLQuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjO-8D-D8d" id="Qe7-9C-rtq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K48-Be-SQf" userLabel="Question">
                        <rect key="frame" x="5" y="0.0" width="218" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-4h-KbH" userLabel="Right">
                        <rect key="frame" x="233" y="0.0" width="37" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="9aa-s3-SDd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-JS-RRx" userLabel="Wrong">
                        <rect key="frame" x="280" y="0.0" width="40" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9TI-11-b7j"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iJT-JS-RRx" secondAttribute="bottom" id="1Kw-Be-NB6"/>
                    <constraint firstItem="K48-Be-SQf" firstAttribute="leading" secondItem="Qe7-9C-rtq" secondAttribute="leading" constant="5" id="8ve-rP-Ogz"/>
                    <constraint firstItem="a4V-4h-KbH" firstAttribute="leading" secondItem="K48-Be-SQf" secondAttribute="trailing" constant="10" id="DVH-mR-0Cw"/>
                    <constraint firstItem="iJT-JS-RRx" firstAttribute="top" secondItem="Qe7-9C-rtq" secondAttribute="top" id="PtK-DW-xqo"/>
                    <constraint firstAttribute="bottom" secondItem="a4V-4h-KbH" secondAttribute="bottom" id="QyA-hB-cU2"/>
                    <constraint firstItem="K48-Be-SQf" firstAttribute="top" secondItem="Qe7-9C-rtq" secondAttribute="top" id="VJ9-iM-ra4"/>
                    <constraint firstAttribute="bottom" secondItem="K48-Be-SQf" secondAttribute="bottom" id="ZkO-JN-wF5"/>
                    <constraint firstAttribute="trailing" secondItem="iJT-JS-RRx" secondAttribute="trailing" id="aer-PP-W7T"/>
                    <constraint firstItem="iJT-JS-RRx" firstAttribute="leading" secondItem="a4V-4h-KbH" secondAttribute="trailing" constant="10" id="cYF-iu-pCX"/>
                    <constraint firstItem="a4V-4h-KbH" firstAttribute="top" secondItem="Qe7-9C-rtq" secondAttribute="top" id="rLJ-sp-8qi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Question" destination="K48-Be-SQf" id="bg8-W5-3eI"/>
                <outlet property="Right" destination="a4V-4h-KbH" id="PCK-b7-c9m"/>
                <outlet property="Wrong" destination="iJT-JS-RRx" id="2Jm-H9-sc2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>