<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewerCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewerCell" id="3" customClass="ReviewerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="RyJ-hT-FdJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="172" userLabel="Selected BG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sample Title of Reviewer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="29" userLabel="Title">
                        <rect key="frame" x="10" y="0.0" width="168" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Bar1">
                        <rect key="frame" x="188" y="0.0" width="1" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="tGL-Um-30Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2012-07-08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42" userLabel="Expiration">
                        <rect key="frame" x="194" y="0.0" width="75" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="MBX-Nn-AYR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18" userLabel="Bar2">
                        <rect key="frame" x="269" y="0.0" width="1" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="4cK-FT-PEw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(99/99)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80" userLabel="Status">
                        <rect key="frame" x="275" y="0.0" width="45" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="CC5-tj-UEt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-HD-Ns4" userLabel="Border">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5OD-fh-wH7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oRb-HD-Ns4" firstAttribute="leading" secondItem="RyJ-hT-FdJ" secondAttribute="leading" id="1Yv-Hb-xqr"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="42" secondAttribute="trailing" id="4db-1s-2WA"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="RyJ-hT-FdJ" secondAttribute="top" id="AAe-s5-s1x"/>
                    <constraint firstAttribute="bottom" secondItem="172" secondAttribute="bottom" id="AbJ-4P-rux"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="RyJ-hT-FdJ" secondAttribute="top" id="Bxt-TE-m98"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="5" id="Dh2-dQ-654"/>
                    <constraint firstItem="172" firstAttribute="top" secondItem="RyJ-hT-FdJ" secondAttribute="top" id="Ear-vD-2u1"/>
                    <constraint firstAttribute="bottom" secondItem="42" secondAttribute="bottom" id="Fav-fy-dZL"/>
                    <constraint firstItem="80" firstAttribute="top" secondItem="RyJ-hT-FdJ" secondAttribute="top" id="Gw8-L2-uGb"/>
                    <constraint firstAttribute="trailing" secondItem="172" secondAttribute="trailing" id="LaA-Ln-C0Z"/>
                    <constraint firstAttribute="bottom" secondItem="oRb-HD-Ns4" secondAttribute="bottom" id="Lij-Hf-MPn"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="RyJ-hT-FdJ" secondAttribute="top" id="Qs7-t5-cV7"/>
                    <constraint firstAttribute="trailing" secondItem="oRb-HD-Ns4" secondAttribute="trailing" id="RKP-lo-SMY"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="RyJ-hT-FdJ" secondAttribute="leading" constant="10" id="YYc-CZ-fUC"/>
                    <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" id="aaY-uE-iax"/>
                    <constraint firstAttribute="trailing" secondItem="80" secondAttribute="trailing" id="hKQ-zv-r7l"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="10" id="r5K-yb-KQH"/>
                    <constraint firstAttribute="bottom" secondItem="80" secondAttribute="bottom" id="rOf-HD-aqH"/>
                    <constraint firstItem="42" firstAttribute="top" secondItem="RyJ-hT-FdJ" secondAttribute="top" id="sKa-yy-KTJ"/>
                    <constraint firstItem="172" firstAttribute="leading" secondItem="RyJ-hT-FdJ" secondAttribute="leading" id="tQc-53-SGs"/>
                    <constraint firstItem="42" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="5" id="tTH-yQ-h7p"/>
                    <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="vBs-b2-YWW"/>
                    <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="wMQ-sl-Lnf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ExpirationDate" destination="42" id="171"/>
                <outlet property="SelectedBG" destination="172" id="178"/>
                <outlet property="Status" destination="80" id="170"/>
                <outlet property="Title" destination="29" id="169"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Default.png" width="640" height="960"/>
    </resources>
</document>