<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SECTIONCELL" id="3" customClass="TDSectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="9eg-l7-csW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="Selected BG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Section">
                        <rect key="frame" x="10" y="0.0" width="200" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="36"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Bar1">
                        <rect key="frame" x="150" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Grade">
                        <rect key="frame" x="160" y="0.0" width="40" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="67"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Bar2">
                        <rect key="frame" x="200" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aris Nicolas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Teacher">
                        <rect key="frame" x="210" y="0.0" width="110" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="54"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="119" id="4wd-Jc-YWE"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" id="6lk-49-4MR"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="169" id="AGI-Q6-JPW"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="Bod-EU-odV"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="top" id="COB-87-zlk"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="3" secondAttribute="top" id="Cr2-bH-ue0"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="150" id="IOM-Gd-9i2"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="3" secondAttribute="top" id="LFA-85-5Vo"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="3" secondAttribute="top" id="NdW-ps-v8N"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="120" id="UVo-ox-k7b"/>
                <constraint firstItem="5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="WZ4-sS-Eol"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="200" id="Ytb-Mg-nhq"/>
                <constraint firstItem="6" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="cOo-fp-bOL"/>
                <constraint firstItem="7" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="fIE-G7-6aW"/>
                <constraint firstItem="8" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="hgd-NE-jXD"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="ihL-XF-fSY"/>
                <constraint firstItem="9" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="j7k-48-K2A"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="mRt-Xa-FX2"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="qWh-2d-J4n"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="top" id="thv-2D-1qO"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="y38-5W-PEm"/>
            </constraints>
            <connections>
                <outlet property="Grade" destination="9" id="60"/>
                <outlet property="Section" destination="6" id="61"/>
                <outlet property="SelectedBG" destination="8" id="62"/>
                <outlet property="Teacher" destination="5" id="63"/>
            </connections>
        </tableViewCell>
    </objects>
</document>