<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPFinishViewController">
            <connections>
                <outlet property="LoadingScreen" destination="me6-i1-Df5" id="XY7-VV-ilO"/>
                <outlet property="NextButton" destination="2sH-Iv-XFl" id="VuI-Xy-oBJ"/>
                <outlet property="Picker" destination="CHH-yg-CCa" id="6QU-Tu-254"/>
                <outlet property="PreviousButton" destination="T1v-qo-Vc5" id="UAN-yO-a0j"/>
                <outlet property="SchoolAddress" destination="2Co-o8-LG7" id="Cpl-pH-mNF"/>
                <outlet property="SchoolContact" destination="ioh-xs-84c" id="ddf-cg-Dyu"/>
                <outlet property="SchoolName" destination="o4h-UA-M5f" id="Mbk-L7-XzN"/>
                <outlet property="SchoolShortName" destination="s5T-tb-30y" id="vRi-Il-9fi"/>
                <outlet property="Spinner" destination="m9m-zA-cAC" id="qtZ-sK-G18"/>
                <outlet property="Toolbar" destination="JHk-Mc-D0L" id="Q1X-SE-UHk"/>
                <outlet property="view" destination="1" id="e39-SI-fzL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="768" height="980"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-KJ-3aL" userLabel="School Label">
                    <rect key="frame" x="45" y="25" width="104" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-yg-CCa">
                    <rect key="frame" x="59" y="76" width="650" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="650" id="reQ-FV-bbl"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="c5b-FM-Cht"/>
                        <outlet property="delegate" destination="-1" id="hNI-VT-dEW"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-x2-SGg" userLabel="School Name Label">
                    <rect key="frame" x="45" y="312" width="193" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-UA-M5f" userLabel="School Name Text Field">
                    <rect key="frame" x="59" y="363" width="650" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="bjq-GD-a7K"/>
                        <constraint firstAttribute="width" constant="650" id="kyR-Sc-vd2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wVJ-tS-eUi"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Short Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-KE-3wd" userLabel="School Short Name Label">
                    <rect key="frame" x="45" y="448" width="276" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-tb-30y" userLabel="School Short Name Text Field">
                    <rect key="frame" x="59" y="499" width="650" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="650" id="FTe-81-9yQ"/>
                        <constraint firstAttribute="height" constant="65" id="sBB-Gb-Gzt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dGp-GH-Bzs"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-vM-dd8" userLabel="School Address Label">
                    <rect key="frame" x="45" y="584" width="226" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-o8-LG7" userLabel="School Address Text Field">
                    <rect key="frame" x="59" y="635" width="650" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="XTs-z5-5r5"/>
                        <constraint firstAttribute="width" constant="650" id="ddK-Wf-doD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JcK-WR-QaQ"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Contact No.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-Jy-cMv" userLabel="School Contact No. Label">
                    <rect key="frame" x="45" y="780" width="278" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-xs-84c" userLabel="School Contact No. Text Field">
                    <rect key="frame" x="59" y="831" width="650" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="650" id="AWk-wd-Kqh"/>
                        <constraint firstAttribute="height" constant="65" id="kqm-tG-agU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0pg-bO-ubf"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-f9-WNJ" userLabel="Register">
                    <rect key="frame" x="59" y="915" width="650" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="I9Y-mn-cSo"/>
                        <constraint firstAttribute="width" constant="650" id="PQv-0e-QxC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Default.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finish" destination="-1" eventType="touchUpInside" id="KGq-Fd-2ab"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me6-i1-Df5" userLabel="Loading Screen">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-zA-cAC">
                            <rect key="frame" x="366" y="472" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="m9m-zA-cAC" secondAttribute="centerX" id="56a-14-sZs"/>
                        <constraint firstAttribute="centerY" secondItem="m9m-zA-cAC" secondAttribute="centerY" id="Nq7-Ob-CSJ"/>
                        <constraint firstAttribute="centerY" secondItem="m9m-zA-cAC" secondAttribute="centerY" id="Sq1-PG-c9v"/>
                        <constraint firstAttribute="centerX" secondItem="m9m-zA-cAC" secondAttribute="centerX" id="xqF-0f-xBZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ioh-xs-84c" secondAttribute="centerX" id="0kl-GE-hcI"/>
                <constraint firstItem="dna-Jy-cMv" firstAttribute="top" secondItem="2Co-o8-LG7" secondAttribute="bottom" constant="20" id="915-Ca-5xH"/>
                <constraint firstItem="s5T-tb-30y" firstAttribute="top" secondItem="ghY-KE-3wd" secondAttribute="bottom" constant="15" id="CCu-c5-zAr"/>
                <constraint firstItem="ghY-KE-3wd" firstAttribute="leading" secondItem="dna-Jy-cMv" secondAttribute="leading" id="GFM-Ja-1Oq"/>
                <constraint firstItem="ghY-KE-3wd" firstAttribute="leading" secondItem="GdD-KJ-3aL" secondAttribute="leading" id="GLp-fE-Ika"/>
                <constraint firstItem="xOj-vM-dd8" firstAttribute="top" secondItem="s5T-tb-30y" secondAttribute="bottom" constant="20" id="Hdj-GV-y3H"/>
                <constraint firstItem="ghY-KE-3wd" firstAttribute="top" secondItem="o4h-UA-M5f" secondAttribute="bottom" constant="20" id="Hko-Lp-IDF"/>
                <constraint firstItem="me6-i1-Df5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Kat-UW-kEq"/>
                <constraint firstItem="dna-Jy-cMv" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="45" id="OiO-0O-Zcb"/>
                <constraint firstAttribute="centerX" secondItem="2Co-o8-LG7" secondAttribute="centerX" id="Pib-1I-RFc"/>
                <constraint firstAttribute="centerX" secondItem="CHH-yg-CCa" secondAttribute="centerX" id="QZk-42-1U9"/>
                <constraint firstItem="me6-i1-Df5" firstAttribute="top" secondItem="1" secondAttribute="top" id="Rhx-Nq-YMy"/>
                <constraint firstItem="ghY-KE-3wd" firstAttribute="leading" secondItem="IaO-x2-SGg" secondAttribute="leading" id="S4Z-tv-YLb"/>
                <constraint firstAttribute="bottom" secondItem="bMu-f9-WNJ" secondAttribute="bottom" id="Wtj-qb-fe3"/>
                <constraint firstItem="bMu-f9-WNJ" firstAttribute="top" secondItem="ioh-xs-84c" secondAttribute="bottom" constant="19" id="aLU-4f-0gT"/>
                <constraint firstItem="ghY-KE-3wd" firstAttribute="leading" secondItem="xOj-vM-dd8" secondAttribute="leading" id="byl-mN-ojh"/>
                <constraint firstItem="ioh-xs-84c" firstAttribute="top" secondItem="dna-Jy-cMv" secondAttribute="bottom" constant="15" id="dI1-fc-huK"/>
                <constraint firstAttribute="bottom" secondItem="me6-i1-Df5" secondAttribute="bottom" id="exk-Bq-39r"/>
                <constraint firstItem="CHH-yg-CCa" firstAttribute="top" secondItem="GdD-KJ-3aL" secondAttribute="bottom" constant="15" id="gVp-6U-GKH"/>
                <constraint firstAttribute="centerX" secondItem="s5T-tb-30y" secondAttribute="centerX" id="hgC-an-Xwx"/>
                <constraint firstAttribute="trailing" secondItem="me6-i1-Df5" secondAttribute="trailing" id="jA7-CK-1DR"/>
                <constraint firstAttribute="centerX" secondItem="o4h-UA-M5f" secondAttribute="centerX" id="n6Q-v2-haB"/>
                <constraint firstAttribute="centerX" secondItem="CHH-yg-CCa" secondAttribute="centerX" id="ozW-vv-GbQ"/>
                <constraint firstItem="2Co-o8-LG7" firstAttribute="top" secondItem="xOj-vM-dd8" secondAttribute="bottom" constant="15" id="sHV-6K-Ym9"/>
                <constraint firstItem="o4h-UA-M5f" firstAttribute="top" secondItem="IaO-x2-SGg" secondAttribute="bottom" constant="15" id="tHe-Ag-IQ5"/>
                <constraint firstItem="IaO-x2-SGg" firstAttribute="top" secondItem="CHH-yg-CCa" secondAttribute="bottom" constant="20" id="wzr-Pv-8RQ"/>
                <constraint firstAttribute="centerX" secondItem="bMu-f9-WNJ" secondAttribute="centerX" id="xhC-vw-VAG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JHk-Mc-D0L">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Previous" id="T1v-qo-Vc5" userLabel="Previous">
                    <color key="tintColor" red="0.74901960779999999" green="0.20000000000000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="jumpToPrevious" destination="-1" id="f6d-L9-Yoj"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Next" id="2sH-Iv-XFl" userLabel="Next">
                    <color key="tintColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="jumpToNext" destination="-1" id="wVG-OU-Kta"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="g70-w4-F5n" userLabel="Flexible Space"/>
                <barButtonItem title="Close" id="iLm-TX-Te3" userLabel="Close">
                    <color key="tintColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="close" destination="-1" id="jb4-vn-d0K"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="tintColor" red="0.49019607840000001" green="0.52156862749999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
        </toolbar>
    </objects>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
</document>