//
// Prefix header for all source files of the 'Jackenpoy' target in the 'Jackenpoy' project
//

#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Security/Security.h>
#import "AFNetworking.h"
#import "JakenpoyHTTPClient.h"
#import "AppDelegate.h"

CGPoint ViewCenter;
BOOL isPhone;

AppDelegate * jakenpoyAppDelegate;

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
