<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDLPSectionViewController">
            <connections>
                <outlet property="Table" destination="UYI-VA-UBg" id="PPB-yh-AZE"/>
                <outlet property="view" destination="1" id="Ago-bf-fOR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-5B-1OY" userLabel="Background Color">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.49019607840000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-VA-UBg" userLabel="Table">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="934"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BGO-f7-Y0x"/>
                        <outlet property="delegate" destination="-1" id="Ik7-bg-gbX"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-sM-f8N" userLabel="Add Section Button">
                    <rect key="frame" x="0.0" y="934" width="768" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.41568627450000001" green="0.67450980390000004" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="p6v-Z8-9Xc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Add Section">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Aku-sM-f8N" secondAttribute="bottom" id="4V9-Ha-kWs"/>
                <constraint firstItem="UYI-VA-UBg" firstAttribute="top" secondItem="1" secondAttribute="top" id="Diu-XG-Bbt"/>
                <constraint firstItem="Aku-sM-f8N" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="FaG-As-sfC"/>
                <constraint firstItem="UYI-VA-UBg" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="OAT-gV-lbR"/>
                <constraint firstItem="Aku-sM-f8N" firstAttribute="top" secondItem="UYI-VA-UBg" secondAttribute="bottom" id="Siw-87-nPu"/>
                <constraint firstAttribute="trailing" secondItem="UYI-VA-UBg" secondAttribute="trailing" id="f4k-Ae-Bam"/>
                <constraint firstAttribute="trailing" secondItem="Aku-sM-f8N" secondAttribute="trailing" id="vfB-nM-3Lo"/>
                <constraint firstItem="Aku-sM-f8N" firstAttribute="top" secondItem="UYI-VA-UBg" secondAttribute="bottom" id="xUs-st-wEQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <resources>
        <image name="feedback.png" width="320" height="320"/>
    </resources>
</document>