<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDSectionViewController">
            <connections>
                <outlet property="EditSectionButton" destination="jWA-dy-5qa" id="6oR-f2-edI"/>
                <outlet property="ViewStudentsButton" destination="ESr-ez-mbq" id="BQE-oN-62o"/>
                <outlet property="view" destination="1" id="fdD-Qu-nih"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="768" height="980"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-ez-mbq" userLabel="View Students">
                    <rect key="frame" x="385" y="910" width="385" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.38823529410000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="fHr-ZZ-xQx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="View Students">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-dy-5qa" userLabel="Edit Section">
                    <rect key="frame" x="0.0" y="910" width="385" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.52156862749999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BI3-2F-Uy2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Edit Section">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-OM-3Jq" userLabel="Add Section Button">
                    <rect key="frame" x="420" y="20" width="340" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.41568627450000001" green="0.67450980390000004" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="bnV-Ip-XSr"/>
                        <constraint firstAttribute="height" constant="70" id="pPx-bZ-Nrw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Add Section">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-1E-vRQ" userLabel="Table">
                    <rect key="frame" x="0.0" y="100" width="770" height="810"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YTz-Qi-CES"/>
                        <outlet property="delegate" destination="-1" id="Cy0-On-bXD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ESr-ez-mbq" secondAttribute="bottom" id="2xH-wF-eW4"/>
                <constraint firstItem="XwS-1E-vRQ" firstAttribute="top" secondItem="Ysf-OM-3Jq" secondAttribute="bottom" constant="10" id="9Z0-Kx-rYy"/>
                <constraint firstItem="Ysf-OM-3Jq" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="ADD-vN-9cc"/>
                <constraint firstAttribute="trailing" secondItem="ESr-ez-mbq" secondAttribute="trailing" id="Bsg-AZ-phG"/>
                <constraint firstAttribute="bottom" secondItem="jWA-dy-5qa" secondAttribute="bottom" id="Pzd-KH-rCY"/>
                <constraint firstAttribute="trailing" secondItem="XwS-1E-vRQ" secondAttribute="trailing" id="QNd-ob-Y1B"/>
                <constraint firstAttribute="trailing" secondItem="Ysf-OM-3Jq" secondAttribute="trailing" constant="10" id="efb-fy-YUy"/>
                <constraint firstItem="ESr-ez-mbq" firstAttribute="leading" secondItem="jWA-dy-5qa" secondAttribute="trailing" id="n4b-LA-wJp"/>
                <constraint firstItem="XwS-1E-vRQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="nAw-oM-hk7"/>
                <constraint firstItem="jWA-dy-5qa" firstAttribute="top" secondItem="XwS-1E-vRQ" secondAttribute="bottom" id="t9u-oI-Gne"/>
                <constraint firstItem="ESr-ez-mbq" firstAttribute="width" secondItem="jWA-dy-5qa" secondAttribute="width" id="tIg-qr-RsD"/>
                <constraint firstItem="jWA-dy-5qa" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vnw-9x-hIH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>