<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRLFinishViewController">
            <connections>
                <outlet property="Code" destination="182" id="CFo-fS-Z4q"/>
                <outlet property="DatePicker" destination="ZQh-Yn-XSQ" id="Mbc-gV-37j"/>
                <outlet property="Detail" destination="51Z-mI-KTh" id="JNS-5L-8gj"/>
                <outlet property="DetailsButton" destination="zaU-pj-WV9" id="1i8-ol-E4f"/>
                <outlet property="Expiry" destination="181" id="0pT-8h-Qn6"/>
                <outlet property="KidsTable" destination="Aqa-Ou-SM8" id="WrZ-dI-5kt"/>
                <outlet property="KidsView" destination="p0Z-po-r8z" id="Jtb-ud-CEo"/>
                <outlet property="LoadingScreen" destination="1gL-Cm-xL4" id="Zha-ts-q86"/>
                <outlet property="NFButton" destination="30" id="479"/>
                <outlet property="NextButton" destination="FQg-ci-5Aq" id="aXw-Ys-I6L"/>
                <outlet property="Picker" destination="taH-Xw-QWO" id="uJa-Gy-nel"/>
                <outlet property="PickerToolbar" destination="xGR-gj-wab" id="Uv1-zA-tn0"/>
                <outlet property="PreviousButton" destination="eCY-Mi-fa5" id="Ph2-kW-mxq"/>
                <outlet property="QuestionClassification" destination="ChG-xd-5tv" id="qTf-NP-Mhz"/>
                <outlet property="QuestionInstructions" destination="UFK-KG-XmW" id="Mci-R3-Wxd"/>
                <outlet property="QuestionTable" destination="r07-B0-Q6e" id="y0K-LQ-d2v"/>
                <outlet property="QuestionTitle" destination="tGo-uA-nEl" id="Sbs-CN-2bX"/>
                <outlet property="QuestionTopic" destination="P8y-hr-4j2" id="lyS-2X-vZ6"/>
                <outlet property="QuestionType" destination="Gzg-cc-UZ8" id="pUK-Nt-7db"/>
                <outlet property="ShareToPublicCheckbox" destination="235" id="OYi-DB-qXS"/>
                <outlet property="ShareToSchoolCheckbox" destination="246" id="E0w-Dy-iZu"/>
                <outlet property="ShowRightAnswersCheckbox" destination="254" id="Ipf-jq-qgP"/>
                <outlet property="Spinner" destination="wDq-fG-wSx" id="nFa-va-S9x"/>
                <outlet property="Step1" destination="176" id="468"/>
                <outlet property="Step1Button" destination="7" id="465"/>
                <outlet property="Step2" destination="421" id="459"/>
                <outlet property="Step2Button" destination="16" id="467"/>
                <outlet property="Step2Picker" destination="vmA-KG-wdh" id="mbA-kF-Pws"/>
                <outlet property="Step2PickerToolbar" destination="Kon-W8-Yno" id="0eZ-TP-KPy"/>
                <outlet property="Title" destination="185" id="Onk-g0-GUO"/>
                <outlet property="Toolbar" destination="Cdi-pb-4he" id="Rl8-2D-3Sq"/>
                <outlet property="ToolbarDoneButton" destination="skJ-m6-25k" id="7q3-mK-HfM"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="421" userLabel="Step 2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Multiple Choice" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="422" userLabel="Multiple Choice Text Field">
                            <rect key="frame" x="18" y="15" width="285" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="426"/>
                                <constraint firstAttribute="height" constant="25" id="427"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drop_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-EP-fRE" userLabel="Drop Down Icon">
                            <rect key="frame" x="273" y="15" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="423" userLabel="Multiple Choice Drop Down">
                            <rect key="frame" x="18" y="15" width="285" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="424"/>
                                <constraint firstAttribute="height" constant="25" id="425"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dropDown:" destination="-1" eventType="touchUpInside" id="2AD-z2-Q9I"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="435" userLabel="Share to School Label">
                            <rect key="frame" x="10" y="55" width="105" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="436"/>
                                <constraint firstAttribute="width" constant="105" id="437"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="448" userLabel="Add Question Button">
                            <rect key="frame" x="35" y="345" width="250" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="451"/>
                                <constraint firstAttribute="height" constant="24" id="452"/>
                            </constraints>
                            <state key="normal" title="Add Additional Question">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-W8-Yno">
                            <rect key="frame" x="0.0" y="190" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="psg-qv-Lei"/>
                            </constraints>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="QWN-CX-Fn4" userLabel="Flexible Space"/>
                                <barButtonItem tag="2" title="Done" style="done" id="GjV-05-pmy" userLabel="Done Button">
                                    <color key="tintColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="done:" destination="-1" id="0ct-9A-TjJ"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <pickerView hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-KG-wdh">
                            <rect key="frame" x="0.0" y="234" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="aF6-Nz-ns1"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="6N3-hP-31E"/>
                                <outlet property="delegate" destination="-1" id="Tjl-Oa-Dwp"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="422" firstAttribute="trailing" secondItem="423" secondAttribute="trailing" id="432"/>
                        <constraint firstItem="435" firstAttribute="leading" secondItem="421" secondAttribute="leading" constant="10" id="440"/>
                        <constraint firstItem="422" firstAttribute="top" secondItem="421" secondAttribute="top" constant="15" id="444"/>
                        <constraint firstItem="423" firstAttribute="top" secondItem="422" secondAttribute="top" id="446"/>
                        <constraint firstItem="435" firstAttribute="top" secondItem="421" secondAttribute="top" constant="55" id="447"/>
                        <constraint firstItem="448" firstAttribute="centerX" secondItem="422" secondAttribute="centerX" id="455"/>
                        <constraint firstItem="448" firstAttribute="centerX" secondItem="421" secondAttribute="centerX" id="456"/>
                        <constraint firstAttribute="bottom" secondItem="448" secondAttribute="bottom" constant="67" id="474"/>
                        <constraint firstItem="vmA-KG-wdh" firstAttribute="top" secondItem="Kon-W8-Yno" secondAttribute="bottom" id="Bzv-GK-27D"/>
                        <constraint firstItem="vmA-KG-wdh" firstAttribute="leading" secondItem="421" secondAttribute="leading" id="CeN-RT-bg8"/>
                        <constraint firstItem="vmA-KG-wdh" firstAttribute="top" secondItem="Kon-W8-Yno" secondAttribute="bottom" id="DRP-8z-aiA"/>
                        <constraint firstItem="Kon-W8-Yno" firstAttribute="leading" secondItem="421" secondAttribute="leading" id="OGy-dI-WI3"/>
                        <constraint firstAttribute="bottom" secondItem="vmA-KG-wdh" secondAttribute="bottom" constant="40" id="VrG-yk-xqI"/>
                    </constraints>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="176" userLabel="Step 1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="186" userLabel="Title Label">
                            <rect key="frame" x="5" y="20" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ahl-bK-ovT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="185" userLabel="Title Text Field">
                            <rect key="frame" x="96" y="22" width="219" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="219" id="aM1-Bu-8Ss"/>
                                <constraint firstAttribute="height" constant="25" id="nHy-PD-W1r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="X6H-TE-7id"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expiry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="180" userLabel="Expiry Label">
                            <rect key="frame" x="5" y="55" width="82" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="MpZ-pM-iiR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="181" userLabel="Expiry Text Field">
                            <rect key="frame" x="96" y="59" width="219" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="219" id="6p2-et-Afr"/>
                                <constraint firstAttribute="height" constant="25" id="SDS-BN-z6e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="U6p-FZ-y9N"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-Sn-3EZ" userLabel="Expiry Drop Down">
                            <rect key="frame" x="96" y="59" width="219" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DCJ-Au-HtN"/>
                                <constraint firstAttribute="width" constant="219" id="Myk-0K-95G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dropDown:" destination="-1" eventType="touchUpInside" id="irQ-OY-AG6"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183" userLabel="Code Label">
                            <rect key="frame" x="5" y="94" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="BqC-Og-nGp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="182" userLabel="Code Text Field">
                            <rect key="frame" x="96" y="94" width="219" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5dJ-G8-EFO"/>
                                <constraint firstAttribute="width" constant="219" id="aja-L4-dh5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="f7M-Ae-xLu"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share to Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265" userLabel="Share to Public Label">
                            <rect key="frame" x="5" y="139" width="107" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="235" userLabel="Share to Public Checkbox">
                            <rect key="frame" x="161" y="135" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="lBj-vX-iIr"/>
                                <constraint firstAttribute="height" constant="25" id="w5o-gy-bWZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="cb_glossy_off.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="cb_glossy_on.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleCheckbox:" destination="-1" eventType="touchUpInside" id="ftG-Xm-dej"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share to School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="275" userLabel="Share to School Label">
                            <rect key="frame" x="5" y="172" width="112" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="246" userLabel="Share to School Checkbox">
                            <rect key="frame" x="161" y="168" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="KmR-DE-9kO"/>
                                <constraint firstAttribute="height" constant="25" id="NrT-P4-lgu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="cb_glossy_off.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="cb_glossy_on.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleCheckbox:" destination="-1" eventType="touchUpInside" id="9br-RV-Gcr"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show Right Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="285" userLabel="Show Right Answers Label">
                            <rect key="frame" x="5" y="205" width="146" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="254" userLabel="Show Right Answers Checkbox">
                            <rect key="frame" x="161" y="199" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bxZ-70-8mI"/>
                                <constraint firstAttribute="width" constant="30" id="xxK-jd-a8L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="cb_glossy_off.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="cb_glossy_on.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleCheckbox:" destination="-1" eventType="touchUpInside" id="jaK-v3-QKP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="332" userLabel="Assign Button">
                            <rect key="frame" x="37" y="314" width="247" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Assign Kids to Reviewer"/>
                            <connections>
                                <action selector="assignKid" destination="-1" eventType="touchUpInside" id="CJg-0D-r1j"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-po-r8z" userLabel="Assign Kids View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-Ou-SM8">
                                    <rect key="frame" x="20" y="20" width="280" height="323"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="vUu-l9-1e2"/>
                                        <outlet property="delegate" destination="-1" id="JNr-OB-Eip"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-l1-jRz" userLabel="Done Button">
                                    <rect key="frame" x="20" y="353" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="XLe-ej-ysz"/>
                                    </constraints>
                                    <state key="normal" title="Done">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doneAssigning" destination="-1" eventType="touchUpInside" id="nGd-3p-27V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Aqa-Ou-SM8" firstAttribute="top" secondItem="p0Z-po-r8z" secondAttribute="top" constant="20" id="GwF-UU-zBr"/>
                                <constraint firstAttribute="trailing" secondItem="LXc-l1-jRz" secondAttribute="trailing" constant="20" id="J7z-vo-vR9"/>
                                <constraint firstAttribute="trailing" secondItem="Aqa-Ou-SM8" secondAttribute="trailing" constant="20" id="PvM-R8-759"/>
                                <constraint firstItem="LXc-l1-jRz" firstAttribute="top" secondItem="Aqa-Ou-SM8" secondAttribute="bottom" constant="10" id="jhR-rL-Msa"/>
                                <constraint firstItem="LXc-l1-jRz" firstAttribute="leading" secondItem="p0Z-po-r8z" secondAttribute="leading" constant="20" id="l5V-A9-rly"/>
                                <constraint firstItem="Aqa-Ou-SM8" firstAttribute="leading" secondItem="p0Z-po-r8z" secondAttribute="leading" constant="20" id="tJ3-o3-ENL"/>
                                <constraint firstAttribute="bottom" secondItem="LXc-l1-jRz" secondAttribute="bottom" id="tXr-IN-lEm"/>
                            </constraints>
                        </view>
                        <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taH-Xw-QWO">
                            <rect key="frame" x="0.0" y="234" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3dr-cA-RDU"/>
                                <outlet property="delegate" destination="-1" id="9jh-xq-TfK"/>
                            </connections>
                        </pickerView>
                        <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-Yn-XSQ">
                            <rect key="frame" x="0.0" y="234" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="401919886.416807">
                                <!--2013-09-26 20:24:46 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="389098800">
                                <!--2013-05-01 11:00:00 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </datePicker>
                        <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-gj-wab">
                            <rect key="frame" x="0.0" y="190" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="V0Q-XS-sfr" userLabel="Flexible Space"/>
                                <barButtonItem tag="1" title="Done" style="done" id="skJ-m6-25k" userLabel="Done Button">
                                    <color key="tintColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="done:" destination="-1" id="GfR-5Y-8Ef"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="181" firstAttribute="top" secondItem="185" secondAttribute="bottom" constant="12" id="081-rD-cfV"/>
                        <constraint firstItem="254" firstAttribute="top" secondItem="246" secondAttribute="bottom" constant="6" id="0ib-JS-Khb"/>
                        <constraint firstItem="254" firstAttribute="centerX" secondItem="246" secondAttribute="centerX" id="4kX-Fn-yGi"/>
                        <constraint firstAttribute="trailing" secondItem="182" secondAttribute="trailing" constant="5" id="5yi-Pe-jv7"/>
                        <constraint firstAttribute="bottom" secondItem="p0Z-po-r8z" secondAttribute="bottom" constant="40" id="6DW-35-V4n"/>
                        <constraint firstItem="186" firstAttribute="top" secondItem="176" secondAttribute="top" constant="20" id="8fh-sn-OHd"/>
                        <constraint firstItem="Y3D-Sn-3EZ" firstAttribute="top" secondItem="185" secondAttribute="bottom" constant="12" id="Dri-uy-tMR"/>
                        <constraint firstItem="180" firstAttribute="leading" secondItem="176" secondAttribute="leading" constant="5" id="HTf-1i-uFq"/>
                        <constraint firstAttribute="trailing" secondItem="ZQh-Yn-XSQ" secondAttribute="trailing" id="Hko-Aq-XDC"/>
                        <constraint firstItem="285" firstAttribute="leading" secondItem="176" secondAttribute="leading" constant="5" id="I8t-Ny-cCY"/>
                        <constraint firstItem="265" firstAttribute="top" secondItem="182" secondAttribute="bottom" constant="20" id="JIg-sD-9m4"/>
                        <constraint firstItem="xGR-gj-wab" firstAttribute="leading" secondItem="176" secondAttribute="leading" id="MTP-2L-upe"/>
                        <constraint firstItem="285" firstAttribute="top" secondItem="275" secondAttribute="bottom" constant="15" id="MbT-2h-GsC"/>
                        <constraint firstItem="185" firstAttribute="top" secondItem="176" secondAttribute="top" constant="22" id="ODU-c5-cLp"/>
                        <constraint firstItem="254" firstAttribute="centerY" secondItem="285" secondAttribute="centerY" id="ODa-Vk-qtx"/>
                        <constraint firstItem="182" firstAttribute="top" secondItem="Y3D-Sn-3EZ" secondAttribute="bottom" constant="10" id="Oak-sD-cDe"/>
                        <constraint firstAttribute="centerX" secondItem="332" secondAttribute="centerX" id="PLl-fI-VbC"/>
                        <constraint firstAttribute="trailing" secondItem="xGR-gj-wab" secondAttribute="trailing" id="Sen-Q2-5kV"/>
                        <constraint firstItem="275" firstAttribute="centerY" secondItem="246" secondAttribute="centerY" id="UCo-gf-2LN"/>
                        <constraint firstItem="183" firstAttribute="leading" secondItem="176" secondAttribute="leading" constant="5" id="UoT-Gd-F5K"/>
                        <constraint firstItem="180" firstAttribute="top" secondItem="186" secondAttribute="bottom" constant="10" id="YAh-Es-cSc"/>
                        <constraint firstItem="254" firstAttribute="centerX" secondItem="235" secondAttribute="centerX" id="bHa-PU-auW"/>
                        <constraint firstAttribute="trailing" secondItem="181" secondAttribute="trailing" constant="5" id="bXD-Or-Kgw"/>
                        <constraint firstItem="186" firstAttribute="leading" secondItem="176" secondAttribute="leading" constant="5" id="bgG-Sq-siI"/>
                        <constraint firstItem="332" firstAttribute="top" secondItem="254" secondAttribute="bottom" constant="90" id="e8B-ZP-eUA"/>
                        <constraint firstItem="183" firstAttribute="top" secondItem="180" secondAttribute="bottom" constant="14" id="eJr-Te-HnK"/>
                        <constraint firstItem="275" firstAttribute="leading" secondItem="176" secondAttribute="leading" constant="5" id="eWj-cE-5fp"/>
                        <constraint firstAttribute="trailing" secondItem="185" secondAttribute="trailing" constant="5" id="f4S-9m-Mer"/>
                        <constraint firstAttribute="bottom" secondItem="ZQh-Yn-XSQ" secondAttribute="bottom" constant="40" id="fDx-GF-f9l"/>
                        <constraint firstAttribute="trailing" secondItem="p0Z-po-r8z" secondAttribute="trailing" id="fLJ-RI-RtS"/>
                        <constraint firstItem="265" firstAttribute="leading" secondItem="176" secondAttribute="leading" constant="5" id="gdC-AI-UF8"/>
                        <constraint firstAttribute="trailing" secondItem="taH-Xw-QWO" secondAttribute="trailing" id="gq1-O2-s5A"/>
                        <constraint firstItem="275" firstAttribute="top" secondItem="265" secondAttribute="bottom" constant="15" id="j9I-fg-hbW"/>
                        <constraint firstItem="taH-Xw-QWO" firstAttribute="leading" secondItem="176" secondAttribute="leading" id="jED-Yx-DfQ"/>
                        <constraint firstAttribute="trailing" secondItem="Y3D-Sn-3EZ" secondAttribute="trailing" constant="5" id="mVC-Ek-C6W"/>
                        <constraint firstItem="246" firstAttribute="top" secondItem="235" secondAttribute="bottom" constant="8" id="ouN-Jw-VYz"/>
                        <constraint firstItem="ZQh-Yn-XSQ" firstAttribute="top" secondItem="xGR-gj-wab" secondAttribute="bottom" id="p1v-sO-usq"/>
                        <constraint firstItem="p0Z-po-r8z" firstAttribute="top" secondItem="176" secondAttribute="top" id="pjm-oH-C7Q"/>
                        <constraint firstItem="265" firstAttribute="centerY" secondItem="235" secondAttribute="centerY" id="uAp-lr-aB0"/>
                        <constraint firstItem="ZQh-Yn-XSQ" firstAttribute="leading" secondItem="176" secondAttribute="leading" id="vhk-fh-YRc"/>
                        <constraint firstItem="p0Z-po-r8z" firstAttribute="leading" secondItem="176" secondAttribute="leading" id="wRa-07-HV6"/>
                        <constraint firstAttribute="bottom" secondItem="taH-Xw-QWO" secondAttribute="bottom" constant="40" id="zv4-W7-6Bn"/>
                        <constraint firstItem="254" firstAttribute="leading" secondItem="285" secondAttribute="trailing" constant="10" id="zwE-pQ-FlJ"/>
                    </constraints>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-mI-KTh" userLabel="Question Details">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y43-H1-y8X" userLabel="Title Label">
                            <rect key="frame" x="5" y="20" width="31" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="b58-P7-Eqb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-uA-nEl" userLabel="Title Value">
                            <rect key="frame" x="120" y="24" width="195" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Classification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-Q2-FRE" userLabel="Classification Label">
                            <rect key="frame" x="5" y="48" width="95" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Pco-5r-pKS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-xd-5tv" userLabel="Classification Value">
                            <rect key="frame" x="120" y="52" width="195" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-fP-SwH" userLabel="Topic Label">
                            <rect key="frame" x="5" y="76" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RHd-2s-2sx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-hr-4j2" userLabel="Topic Value">
                            <rect key="frame" x="120" y="80" width="195" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goD-47-4Za" userLabel="Question Type Label">
                            <rect key="frame" x="5" y="104" width="105" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="VJS-mP-tz1"/>
                                <constraint firstAttribute="height" constant="25" id="sIM-Dl-q1z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-cc-UZ8" userLabel="Question Type Value">
                            <rect key="frame" x="120" y="108" width="195" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lct-2n-51Q" userLabel="Instructions Label">
                            <rect key="frame" x="5" y="143" width="105" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="Dzb-Hv-Lce"/>
                                <constraint firstAttribute="height" constant="25" id="GSs-9n-Nvn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-KG-XmW" userLabel="Instructions Value">
                            <rect key="frame" x="120" y="136" width="195" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8hx-wR-Ljd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" tag="1337" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r07-B0-Q6e">
                            <rect key="frame" x="0.0" y="181" width="320" height="255"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="CiO-ox-uwo"/>
                                <outlet property="delegate" destination="-1" id="m2E-7Z-Z2q"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4bw-fP-SwH" firstAttribute="top" secondItem="J8R-Q2-FRE" secondAttribute="bottom" constant="3" id="0dl-1L-YA3"/>
                        <constraint firstItem="P8y-hr-4j2" firstAttribute="trailing" secondItem="Gzg-cc-UZ8" secondAttribute="trailing" id="0hG-TF-J6c"/>
                        <constraint firstItem="P8y-hr-4j2" firstAttribute="leading" secondItem="Gzg-cc-UZ8" secondAttribute="leading" id="0pC-Cb-SvC"/>
                        <constraint firstItem="4bw-fP-SwH" firstAttribute="leading" secondItem="y43-H1-y8X" secondAttribute="leading" id="27M-Lx-oYU"/>
                        <constraint firstAttribute="trailing" secondItem="Gzg-cc-UZ8" secondAttribute="trailing" constant="5" id="9Y0-6A-67L"/>
                        <constraint firstItem="J8R-Q2-FRE" firstAttribute="top" secondItem="y43-H1-y8X" secondAttribute="bottom" constant="3" id="Eev-rU-4ya"/>
                        <constraint firstItem="y43-H1-y8X" firstAttribute="top" secondItem="51Z-mI-KTh" secondAttribute="top" constant="20" id="FT4-pm-BPd"/>
                        <constraint firstItem="J8R-Q2-FRE" firstAttribute="leading" secondItem="y43-H1-y8X" secondAttribute="leading" id="HKy-gK-RJl"/>
                        <constraint firstItem="UFK-KG-XmW" firstAttribute="centerY" secondItem="lct-2n-51Q" secondAttribute="centerY" id="Ia0-86-qdB"/>
                        <constraint firstItem="goD-47-4Za" firstAttribute="top" secondItem="4bw-fP-SwH" secondAttribute="bottom" constant="3" id="Lsd-0o-QUB"/>
                        <constraint firstItem="Gzg-cc-UZ8" firstAttribute="leading" secondItem="goD-47-4Za" secondAttribute="trailing" constant="10" id="P24-y7-1OQ"/>
                        <constraint firstItem="Gzg-cc-UZ8" firstAttribute="centerY" secondItem="goD-47-4Za" secondAttribute="centerY" id="S0q-i8-Hbh"/>
                        <constraint firstItem="tGo-uA-nEl" firstAttribute="leading" secondItem="Gzg-cc-UZ8" secondAttribute="leading" id="TaI-wh-cvq"/>
                        <constraint firstItem="r07-B0-Q6e" firstAttribute="leading" secondItem="51Z-mI-KTh" secondAttribute="leading" id="Z65-8K-6I9"/>
                        <constraint firstItem="tGo-uA-nEl" firstAttribute="trailing" secondItem="Gzg-cc-UZ8" secondAttribute="trailing" id="Zdr-t7-YNm"/>
                        <constraint firstItem="tGo-uA-nEl" firstAttribute="centerY" secondItem="y43-H1-y8X" secondAttribute="centerY" id="bD0-yA-y2r"/>
                        <constraint firstAttribute="bottom" secondItem="r07-B0-Q6e" secondAttribute="bottom" id="fSd-mT-gKk"/>
                        <constraint firstItem="y43-H1-y8X" firstAttribute="leading" secondItem="51Z-mI-KTh" secondAttribute="leading" constant="5" id="gdy-oq-22W"/>
                        <constraint firstItem="UFK-KG-XmW" firstAttribute="trailing" secondItem="Gzg-cc-UZ8" secondAttribute="trailing" id="hDd-2W-SQx"/>
                        <constraint firstItem="P8y-hr-4j2" firstAttribute="centerY" secondItem="4bw-fP-SwH" secondAttribute="centerY" id="hK7-3R-v3k"/>
                        <constraint firstItem="UFK-KG-XmW" firstAttribute="leading" secondItem="Gzg-cc-UZ8" secondAttribute="leading" id="ivO-d2-8cc"/>
                        <constraint firstItem="ChG-xd-5tv" firstAttribute="leading" secondItem="Gzg-cc-UZ8" secondAttribute="leading" id="j1x-ZD-ZZS"/>
                        <constraint firstItem="r07-B0-Q6e" firstAttribute="top" secondItem="UFK-KG-XmW" secondAttribute="bottom" constant="5" id="mMU-2f-DdR"/>
                        <constraint firstItem="J8R-Q2-FRE" firstAttribute="centerY" secondItem="ChG-xd-5tv" secondAttribute="centerY" id="mne-V4-LeH"/>
                        <constraint firstItem="goD-47-4Za" firstAttribute="leading" secondItem="y43-H1-y8X" secondAttribute="leading" id="pxs-LQ-evD"/>
                        <constraint firstItem="lct-2n-51Q" firstAttribute="top" secondItem="goD-47-4Za" secondAttribute="bottom" constant="14" id="qRb-SU-xem"/>
                        <constraint firstItem="ChG-xd-5tv" firstAttribute="trailing" secondItem="Gzg-cc-UZ8" secondAttribute="trailing" id="ts2-Ps-izk"/>
                        <constraint firstItem="lct-2n-51Q" firstAttribute="leading" secondItem="y43-H1-y8X" secondAttribute="leading" id="war-Vv-ceb"/>
                        <constraint firstAttribute="trailing" secondItem="r07-B0-Q6e" secondAttribute="trailing" id="zlK-ig-4qj"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Step 1 Button">
                    <rect key="frame" x="105" y="396" width="105" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="10"/>
                        <constraint firstAttribute="height" constant="40" id="40"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Step 2" backgroundImage="unselected.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="selected.png"/>
                    <state key="selected" backgroundImage="selected.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showStep:" destination="-1" eventType="touchUpInside" id="469"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-pj-WV9" userLabel="Details Button">
                    <rect key="frame" x="0.0" y="396" width="105" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="AQb-XH-XMu"/>
                        <constraint firstAttribute="height" constant="40" id="Zrh-k4-zBN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Step 1" backgroundImage="unselected.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="selected.png"/>
                    <state key="selected" backgroundImage="selected.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showStep:" destination="-1" eventType="touchUpInside" id="hAu-yX-s51"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30" userLabel="Next/Finish Button">
                    <rect key="frame" x="210" y="396" width="110" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mTY-dw-yLl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextFinish:" destination="-1" eventType="touchUpInside" id="480"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-Cm-xL4" userLabel="Loading Screen">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-fG-wSx">
                            <rect key="frame" x="142" y="200" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16" userLabel="Step 2 Button">
                            <rect key="frame" x="169" y="308" width="75" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Step 2" backgroundImage="unselected.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="selected.png"/>
                            <state key="selected" backgroundImage="selected.png"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showStep:" destination="-1" eventType="touchUpInside" id="470"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="wDq-fG-wSx" secondAttribute="centerX" id="fMe-TE-J0B"/>
                        <constraint firstAttribute="centerY" secondItem="wDq-fG-wSx" secondAttribute="centerY" id="zIr-sa-b7h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="30" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="42"/>
                <constraint firstItem="30" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="44"/>
                <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" id="2a4-8L-Bxz"/>
                <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" id="3dN-Ul-nzC"/>
                <constraint firstAttribute="bottom" secondItem="421" secondAttribute="bottom" id="5sK-EF-arf"/>
                <constraint firstItem="51Z-mI-KTh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="6Yr-Oa-gkZ"/>
                <constraint firstItem="51Z-mI-KTh" firstAttribute="top" secondItem="1" secondAttribute="top" id="7Jd-pc-agU"/>
                <constraint firstItem="421" firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="98V-rM-85c"/>
                <constraint firstItem="1gL-Cm-xL4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9gO-r3-eci"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="zaU-pj-WV9" secondAttribute="trailing" id="Fam-mt-1Oc"/>
                <constraint firstItem="zaU-pj-WV9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LSq-nk-Kxx"/>
                <constraint firstItem="176" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="OF8-PV-CV5"/>
                <constraint firstItem="421" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="OxK-9t-3RH"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="QJ5-xJ-jAO"/>
                <constraint firstAttribute="trailing" secondItem="421" secondAttribute="trailing" id="Spd-8r-74y"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="7" secondAttribute="trailing" id="Tea-J2-VAk"/>
                <constraint firstAttribute="trailing" secondItem="51Z-mI-KTh" secondAttribute="trailing" id="Uk8-ZO-lKi"/>
                <constraint firstAttribute="trailing" secondItem="1gL-Cm-xL4" secondAttribute="trailing" id="X53-Lu-hfo"/>
                <constraint firstItem="1gL-Cm-xL4" firstAttribute="top" secondItem="1" secondAttribute="top" id="Z0s-5B-0Bb"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="ZFZ-rM-W1Y"/>
                <constraint firstItem="421" firstAttribute="top" secondItem="1" secondAttribute="top" id="b9k-Af-Kwj"/>
                <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="bWS-qf-noY"/>
                <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="dKF-DY-fSZ"/>
                <constraint firstAttribute="bottom" secondItem="51Z-mI-KTh" secondAttribute="bottom" id="gFe-gG-a87"/>
                <constraint firstAttribute="bottom" secondItem="176" secondAttribute="bottom" id="gSl-Ew-azg"/>
                <constraint firstItem="176" firstAttribute="top" secondItem="1" secondAttribute="top" id="jxr-af-px1"/>
                <constraint firstAttribute="trailing" secondItem="176" secondAttribute="trailing" id="m0I-jm-hN7"/>
                <constraint firstItem="421" firstAttribute="bottom" secondItem="30" secondAttribute="bottom" id="ngw-ql-p5x"/>
                <constraint firstAttribute="bottom" secondItem="zaU-pj-WV9" secondAttribute="bottom" id="x4F-L8-050"/>
                <constraint firstAttribute="bottom" secondItem="1gL-Cm-xL4" secondAttribute="bottom" id="xTz-Eh-NNJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cdi-pb-4he">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Previous" id="eCY-Mi-fa5" userLabel="Previous">
                    <color key="tintColor" red="0.74901960779999999" green="0.20000000000000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="jumpToPrevious" destination="-1" id="QZb-2b-ilZ"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Next" id="FQg-ci-5Aq" userLabel="Next">
                    <color key="tintColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="jumpToNext" destination="-1" id="tjY-4c-eN4"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="xin-GG-ler" userLabel="Flexible Space"/>
                <barButtonItem title="Close" id="eNS-8H-tLG" userLabel="Close">
                    <color key="tintColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="close" destination="-1" id="RCm-Ik-fmO"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="tintColor" red="0.49019607840000001" green="0.52156862749999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
        </toolbar>
    </objects>
    <resources>
        <image name="cb_glossy_off.png" width="535" height="531"/>
        <image name="cb_glossy_on.png" width="535" height="531"/>
        <image name="drop_down.png" width="85" height="77"/>
        <image name="feedback.png" width="320" height="320"/>
        <image name="selected.png" width="150" height="91"/>
        <image name="unselected.png" width="150" height="91"/>
    </resources>
</document>