<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRMKRegisterViewController">
            <connections>
                <outlet property="BoyButton" destination="XEm-Fk-jHf" id="x1I-eP-K1P"/>
                <outlet property="Confirm" destination="0kp-hB-6wC" id="G3U-Xc-1Hv"/>
                <outlet property="Email" destination="SSG-g6-Q3m" id="mbr-Bv-zQK"/>
                <outlet property="FirstName" destination="L5g-Di-6Qs" id="k4L-wv-WH3"/>
                <outlet property="GirlButton" destination="hbe-WO-C5z" id="3sY-gE-lOR"/>
                <outlet property="LastName" destination="znG-e3-JgK" id="p3l-Wa-rYK"/>
                <outlet property="Password" destination="qDA-xg-OZx" id="ewh-Pl-vpS"/>
                <outlet property="Picker" destination="wdo-iX-gYs" id="agt-ge-Ug5"/>
                <outlet property="Username" destination="pQd-wn-h49" id="sUW-x2-6yI"/>
                <outlet property="view" destination="1" id="2aS-Ty-h7s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="768" height="980"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Parent and Child Registration Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-HN-DNg" userLabel="Header">
                    <rect key="frame" x="85" y="25" width="598" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your registered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-dU-ZOf" userLabel="You registered">
                    <rect key="frame" x="44" y="112" width="199" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jakenpoy_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-5f-Zz1" userLabel="Logo">
                    <rect key="frame" x="263" y="96" width="145" height="67"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M02-yi-zec" userLabel="email account:">
                    <rect key="frame" x="433" y="112" width="193" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-g6-Q3m" userLabel="Jakenpoy Email Text Field">
                    <rect key="frame" x="44" y="173" width="680" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7zF-m2-nSK"/>
                        <constraint firstAttribute="width" constant="680" id="hhm-HY-hFF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oRr-zk-fcI"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register your child's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-D3-K1S" userLabel="Register your child's">
                    <rect key="frame" x="44" y="250" width="269" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jakenpoy_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-Oo-4aI" userLabel="Text Logo">
                    <rect key="frame" x="333" y="243" width="168" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-vu-y5q" userLabel="account">
                    <rect key="frame" x="521" y="250" width="107" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-OM-95b" userLabel="First Name Labe">
                    <rect key="frame" x="44" y="350" width="100" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-Di-6Qs" userLabel=" First Name Text Field">
                    <rect key="frame" x="294" y="337" width="430" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="430" id="3Qc-ac-3jD"/>
                        <constraint firstAttribute="height" constant="50" id="b5Q-t1-czq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yk9-am-zQ5"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-rg-5J8" userLabel="Last Name Label">
                    <rect key="frame" x="44" y="420" width="99" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znG-e3-JgK" userLabel="Last Name Text Field">
                    <rect key="frame" x="294" y="407" width="430" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="430" id="I18-hL-Gue"/>
                        <constraint firstAttribute="height" constant="50" id="Jrn-vn-YR8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="82c-wn-Ua3"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znu-SU-eyu" userLabel="Gender Label">
                    <rect key="frame" x="44" y="498" width="68" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-Fk-jHf" userLabel="Boy Button">
                    <rect key="frame" x="294" y="477" width="205" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="fcQ-LQ-Qub"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="BOY">
                        <color key="titleColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleGender:" destination="-1" eventType="touchUpInside" id="T1l-qi-o6Y"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-WO-C5z" userLabel="Girl Button">
                    <rect key="frame" x="519" y="477" width="205" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="KeZ-vm-4KU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="GIRL">
                        <color key="titleColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleGender:" destination="-1" eventType="touchUpInside" id="cO0-Zj-twO"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hof-ZB-alJ" userLabel="Username Label">
                    <rect key="frame" x="44" y="575" width="95" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-wn-h49" userLabel="Username Text Field">
                    <rect key="frame" x="294" y="562" width="430" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Hg-Km-wTe"/>
                        <constraint firstAttribute="width" constant="430" id="5H1-Tg-Kce"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7hf-nb-zzA"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-uP-KDu" userLabel="Password Label">
                    <rect key="frame" x="44" y="645" width="92" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-xg-OZx" userLabel="Password Text Field">
                    <rect key="frame" x="294" y="632" width="430" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p5i-YM-OMB"/>
                        <constraint firstAttribute="width" constant="430" id="uCw-Gn-paT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sm8-Sf-Qt8"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-UQ-Qsk" userLabel="Confirm Password Label">
                    <rect key="frame" x="44" y="715" width="170" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-hB-6wC" userLabel="Confirm Password Text Field">
                    <rect key="frame" x="294" y="702" width="430" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="430" id="8qe-ah-ywo"/>
                        <constraint firstAttribute="height" constant="50" id="bJT-f6-GWg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="XPo-eG-SDy"/>
                    </connections>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-iX-gYs">
                    <rect key="frame" x="0.0" y="764" width="768" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xn6-5k-lLY"/>
                        <outlet property="delegate" destination="-1" id="Soa-Xf-mfd"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qDA-xg-OZx" firstAttribute="top" secondItem="pQd-wn-h49" secondAttribute="bottom" constant="20" id="2fq-JK-oZg"/>
                <constraint firstItem="5oF-5f-Zz1" firstAttribute="centerY" secondItem="08Q-dU-ZOf" secondAttribute="centerY" id="4Nk-QH-PMW"/>
                <constraint firstItem="hbe-WO-C5z" firstAttribute="width" secondItem="XEm-Fk-jHf" secondAttribute="width" id="4UR-AJ-dAv"/>
                <constraint firstAttribute="trailing" secondItem="0Dg-HN-DNg" secondAttribute="trailing" constant="85" id="5xL-oP-rKN"/>
                <constraint firstItem="XEm-Fk-jHf" firstAttribute="leading" secondItem="znG-e3-JgK" secondAttribute="leading" id="7xI-Tt-9hU"/>
                <constraint firstItem="znG-e3-JgK" firstAttribute="trailing" secondItem="pQd-wn-h49" secondAttribute="trailing" id="8iJ-xp-dXk"/>
                <constraint firstItem="Dqo-UQ-Qsk" firstAttribute="centerY" secondItem="0kp-hB-6wC" secondAttribute="centerY" id="BkA-RP-UeG"/>
                <constraint firstItem="hof-ZB-alJ" firstAttribute="leading" secondItem="xF2-D3-K1S" secondAttribute="leading" id="CzC-UM-5ch"/>
                <constraint firstItem="pQd-wn-h49" firstAttribute="top" secondItem="XEm-Fk-jHf" secondAttribute="bottom" constant="20" id="Fi7-Z7-a6T"/>
                <constraint firstItem="yMn-Oo-4aI" firstAttribute="leading" secondItem="xF2-D3-K1S" secondAttribute="trailing" constant="20" id="GgO-7W-fW0"/>
                <constraint firstItem="hbe-WO-C5z" firstAttribute="centerY" secondItem="XEm-Fk-jHf" secondAttribute="centerY" id="HdK-Jd-tRw"/>
                <constraint firstItem="hof-ZB-alJ" firstAttribute="leading" secondItem="Dqo-UQ-Qsk" secondAttribute="leading" id="J9F-9y-tpV"/>
                <constraint firstAttribute="bottom" secondItem="wdo-iX-gYs" secondAttribute="bottom" id="Jis-aX-c5Y"/>
                <constraint firstItem="hbe-WO-C5z" firstAttribute="trailing" secondItem="znG-e3-JgK" secondAttribute="trailing" id="Kz0-rj-6OM"/>
                <constraint firstItem="n2p-vu-y5q" firstAttribute="leading" secondItem="yMn-Oo-4aI" secondAttribute="trailing" constant="20" id="O9H-5z-8fo"/>
                <constraint firstItem="SSG-g6-Q3m" firstAttribute="leading" secondItem="xF2-D3-K1S" secondAttribute="leading" id="Or9-pA-FeG"/>
                <constraint firstItem="SSG-g6-Q3m" firstAttribute="trailing" secondItem="L5g-Di-6Qs" secondAttribute="trailing" id="Qpd-Hf-ycs"/>
                <constraint firstItem="0Dg-HN-DNg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="85" id="Wpl-pG-76D"/>
                <constraint firstItem="znu-SU-eyu" firstAttribute="centerY" secondItem="XEm-Fk-jHf" secondAttribute="centerY" id="XJC-rk-VWB"/>
                <constraint firstItem="wdo-iX-gYs" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="XtT-Ox-iGT"/>
                <constraint firstAttribute="trailing" secondItem="wdo-iX-gYs" secondAttribute="trailing" id="Xz6-ON-NDa"/>
                <constraint firstItem="yMn-Oo-4aI" firstAttribute="top" secondItem="SSG-g6-Q3m" secondAttribute="bottom" constant="20" id="Y2H-W1-2fn"/>
                <constraint firstItem="yMn-Oo-4aI" firstAttribute="centerY" secondItem="n2p-vu-y5q" secondAttribute="centerY" id="YKz-go-kKA"/>
                <constraint firstItem="hof-ZB-alJ" firstAttribute="leading" secondItem="1q2-uP-KDu" secondAttribute="leading" id="YW7-Dc-goT"/>
                <constraint firstItem="08Q-dU-ZOf" firstAttribute="leading" secondItem="SSG-g6-Q3m" secondAttribute="leading" id="Ycb-nI-8oC"/>
                <constraint firstItem="hof-ZB-alJ" firstAttribute="leading" secondItem="znu-SU-eyu" secondAttribute="leading" id="Z8v-NV-fmM"/>
                <constraint firstItem="znG-e3-JgK" firstAttribute="trailing" secondItem="qDA-xg-OZx" secondAttribute="trailing" id="arw-rd-TTL"/>
                <constraint firstItem="L5g-Di-6Qs" firstAttribute="centerY" secondItem="DZY-OM-95b" secondAttribute="centerY" id="bdQ-MW-NG2"/>
                <constraint firstItem="5oF-5f-Zz1" firstAttribute="top" secondItem="0Dg-HN-DNg" secondAttribute="bottom" constant="35" id="bqW-Wu-8yt"/>
                <constraint firstItem="hof-ZB-alJ" firstAttribute="leading" secondItem="JIL-rg-5J8" secondAttribute="leading" id="dVA-1r-dhs"/>
                <constraint firstItem="hbe-WO-C5z" firstAttribute="leading" secondItem="XEm-Fk-jHf" secondAttribute="trailing" constant="20" id="fYU-V1-miC"/>
                <constraint firstItem="znG-e3-JgK" firstAttribute="top" secondItem="L5g-Di-6Qs" secondAttribute="bottom" constant="20" id="faK-5r-JLZ"/>
                <constraint firstItem="5oF-5f-Zz1" firstAttribute="leading" secondItem="08Q-dU-ZOf" secondAttribute="trailing" constant="20" id="fdc-K5-1lZ"/>
                <constraint firstItem="5oF-5f-Zz1" firstAttribute="centerY" secondItem="M02-yi-zec" secondAttribute="centerY" id="gDD-Hc-WDh"/>
                <constraint firstItem="hof-ZB-alJ" firstAttribute="centerY" secondItem="pQd-wn-h49" secondAttribute="centerY" id="gOB-fM-jPN"/>
                <constraint firstItem="SSG-g6-Q3m" firstAttribute="top" secondItem="5oF-5f-Zz1" secondAttribute="bottom" constant="10" id="hDO-iX-bPt"/>
                <constraint firstItem="znG-e3-JgK" firstAttribute="trailing" secondItem="0kp-hB-6wC" secondAttribute="trailing" id="hn8-75-fc6"/>
                <constraint firstItem="L5g-Di-6Qs" firstAttribute="top" secondItem="yMn-Oo-4aI" secondAttribute="bottom" constant="45" id="ixl-KM-aNi"/>
                <constraint firstItem="M02-yi-zec" firstAttribute="leading" secondItem="5oF-5f-Zz1" secondAttribute="trailing" constant="25" id="klk-Pl-USN"/>
                <constraint firstItem="hof-ZB-alJ" firstAttribute="leading" secondItem="DZY-OM-95b" secondAttribute="leading" id="mQC-Xy-30f"/>
                <constraint firstItem="znG-e3-JgK" firstAttribute="trailing" secondItem="SSG-g6-Q3m" secondAttribute="trailing" id="pOH-fu-PtI"/>
                <constraint firstItem="0Dg-HN-DNg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="25" id="pWr-b3-LV7"/>
                <constraint firstItem="JIL-rg-5J8" firstAttribute="centerY" secondItem="znG-e3-JgK" secondAttribute="centerY" id="sZv-c5-053"/>
                <constraint firstItem="qDA-xg-OZx" firstAttribute="centerY" secondItem="1q2-uP-KDu" secondAttribute="centerY" id="sgM-KM-peR"/>
                <constraint firstItem="hbe-WO-C5z" firstAttribute="top" secondItem="znG-e3-JgK" secondAttribute="bottom" constant="20" id="uga-s0-rL5"/>
                <constraint firstAttribute="centerX" secondItem="SSG-g6-Q3m" secondAttribute="centerX" id="vCG-4E-Hfi"/>
                <constraint firstItem="0kp-hB-6wC" firstAttribute="top" secondItem="qDA-xg-OZx" secondAttribute="bottom" constant="20" id="x7b-Nc-e76"/>
                <constraint firstItem="yMn-Oo-4aI" firstAttribute="centerY" secondItem="xF2-D3-K1S" secondAttribute="centerY" id="xIr-zj-Gcl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="jakenpoy_logo.png" width="145" height="67"/>
        <image name="jakenpoy_text.png" width="168" height="49"/>
    </resources>
</document>