<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyReviewersViewController">
            <connections>
                <outlet property="FBButton" destination="4ro-SN-vwU" id="bMZ-YR-dWB"/>
                <outlet property="LoadingScreen" destination="mly-dJ-QjL" id="PgY-7p-2gd"/>
                <outlet property="PrintButton" destination="27" id="58"/>
                <outlet property="ReportsButton" destination="20" id="57"/>
                <outlet property="RepublishButton" destination="34" id="59"/>
                <outlet property="Spinner" destination="LnC-LI-jcX" id="iOV-LA-Bf8"/>
                <outlet property="Table" destination="4" id="mnH-Gh-g0x"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lx-yC-qlm" userLabel="Background Color">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.49019607843137253" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9"/>
                        <outlet property="delegate" destination="-1" id="10"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20" userLabel="Reports Button">
                    <rect key="frame" x="0.0" y="430" width="135" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.38823529410000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="72"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Reports">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png"/>
                    <connections>
                        <action selector="edit" destination="-1" eventType="touchUpInside" id="QZQ-hZ-G70"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27" userLabel="Print Button">
                    <rect key="frame" x="135" y="430" width="0.0" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" id="31"/>
                        <constraint firstAttribute="height" constant="50" id="60"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Print ORIG SIZE IS 65">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png"/>
                    <connections>
                        <action selector="print" destination="-1" eventType="touchUpInside" id="PAY-Hs-ESk"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="Republish Button">
                    <rect key="frame" x="135" y="430" width="135" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="74"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Republish">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="feedback.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="publish" destination="-1" eventType="touchUpInside" id="Q65-k7-QSF"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-SN-vwU" userLabel="FBButton">
                    <rect key="frame" x="270" y="430" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zms-8D-fGw"/>
                        <constraint firstAttribute="width" constant="50" id="evr-gP-XhF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="fb_logo.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareToFB" destination="-1" eventType="touchUpInside" id="eA5-D7-wJu"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mly-dJ-QjL" userLabel="Loading Screen">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-LI-jcX">
                            <rect key="frame" x="142" y="222" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="LnC-LI-jcX" secondAttribute="centerX" id="I9v-8e-J6v"/>
                        <constraint firstAttribute="centerY" secondItem="LnC-LI-jcX" secondAttribute="centerY" id="Qbn-BN-kRD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mly-dJ-QjL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1qK-fI-JI2"/>
                <constraint firstAttribute="bottom" secondItem="4ro-SN-vwU" secondAttribute="bottom" id="4HP-Aq-hbI"/>
                <constraint firstAttribute="trailing" secondItem="1Lx-yC-qlm" secondAttribute="trailing" id="6Wg-XR-iwr"/>
                <constraint firstItem="1Lx-yC-qlm" firstAttribute="top" secondItem="1" secondAttribute="top" id="7sE-um-bQt"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="84d-N6-R3Y"/>
                <constraint firstAttribute="bottom" secondItem="mly-dJ-QjL" secondAttribute="bottom" id="BgW-CS-aON"/>
                <constraint firstItem="34" firstAttribute="width" secondItem="20" secondAttribute="width" id="DPL-Mm-n5R"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="O7i-Vq-nl6"/>
                <constraint firstItem="4ro-SN-vwU" firstAttribute="leading" secondItem="34" secondAttribute="trailing" id="TAW-bI-xyF"/>
                <constraint firstAttribute="trailing" secondItem="mly-dJ-QjL" secondAttribute="trailing" id="U8W-a6-vua"/>
                <constraint firstItem="1Lx-yC-qlm" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="agR-hC-eYG"/>
                <constraint firstAttribute="bottom" secondItem="1Lx-yC-qlm" secondAttribute="bottom" id="apU-6C-S2E"/>
                <constraint firstAttribute="bottom" secondItem="34" secondAttribute="bottom" id="ddN-dv-zsr"/>
                <constraint firstAttribute="trailing" secondItem="4ro-SN-vwU" secondAttribute="trailing" id="eIe-TQ-sWy"/>
                <constraint firstAttribute="bottom" secondItem="20" secondAttribute="bottom" id="hxv-P7-r7H"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="kCs-JY-VHa"/>
                <constraint firstAttribute="bottom" secondItem="27" secondAttribute="bottom" id="mmz-23-zhJ"/>
                <constraint firstItem="4ro-SN-vwU" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="n33-UJ-4ID"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="27" secondAttribute="trailing" id="tlx-Eh-OUa"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="20" secondAttribute="trailing" id="uSi-i2-b3E"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="uYD-kj-ixR"/>
                <constraint firstItem="mly-dJ-QjL" firstAttribute="top" secondItem="1" secondAttribute="top" id="vOs-9c-Hp9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="fb_logo.png" width="512" height="512"/>
        <image name="feedback.png" width="320" height="320"/>
    </resources>
</document>