<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPFinishViewController">
            <connections>
                <outlet property="NextButton" destination="LV4-fF-7iO" id="Xjv-tP-Hwc"/>
                <outlet property="Picker" destination="v3J-I5-Hrl" id="Kca-az-v4R"/>
                <outlet property="PickerToolbar" destination="Sa1-sU-JZP" id="jlt-zs-WIs"/>
                <outlet property="PreviousButton" destination="N1T-LB-x20" id="iDA-bT-ovx"/>
                <outlet property="School" destination="8" id="ivn-OQ-S93"/>
                <outlet property="SchoolAddress" destination="10" id="jPN-nn-kU7"/>
                <outlet property="SchoolContact" destination="101" id="wPu-2c-8Gb"/>
                <outlet property="SchoolName" destination="12" id="XmR-25-SnO"/>
                <outlet property="SchoolShortName" destination="7" id="3qh-fv-QQo"/>
                <outlet property="Toolbar" destination="dje-nM-ItN" id="S7S-hY-sk5"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="School Label">
                    <rect key="frame" x="15" y="10" width="150" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="20"/>
                        <constraint firstAttribute="width" constant="150" id="302"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="School Text Field">
                    <rect key="frame" x="20" y="40" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="17"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-gn-Zy4" userLabel="Drop Down Icon">
                    <rect key="frame" x="260" y="40" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TXU-JX-Lz9"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="Drop Down">
                    <rect key="frame" x="20" y="40" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <connections>
                        <action selector="dropDown" destination="-1" eventType="touchUpInside" id="IHy-vb-Wm7"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="School Name Label">
                    <rect key="frame" x="15" y="85" width="150" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="22"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="School Name Text Field">
                    <rect key="frame" x="20" y="115" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="13"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="O9i-L4-CAc"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Short Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="School Short Name Label">
                    <rect key="frame" x="15" y="160" width="190" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="19"/>
                        <constraint firstAttribute="width" constant="190" id="61"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="School Short Name Text Field">
                    <rect key="frame" x="20" y="190" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="18"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UaG-yN-hPs"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="School Address Label">
                    <rect key="frame" x="15" y="235" width="151" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="16"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="School Address Text Field">
                    <rect key="frame" x="20" y="265" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GQ6-u5-Dxn"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Contact No.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100" userLabel="School Contact No. Label">
                    <rect key="frame" x="15" y="320" width="186" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="103"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.1764705882" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="101" userLabel="School Contact No. Text Field">
                    <rect key="frame" x="20" y="350" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="102"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dY5-k6-ent"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="294" userLabel="Register">
                    <rect key="frame" x="20" y="385" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="346"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Default.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finish" destination="-1" eventType="touchUpInside" id="393"/>
                    </connections>
                </button>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-sU-JZP">
                    <rect key="frame" x="0.0" y="229" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="frM-yK-ghp"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nX2-or-Ofp" userLabel="Flexible Space"/>
                        <barButtonItem title="Done" style="done" id="b0E-eX-NVZ" userLabel="Done Button">
                            <color key="tintColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done" destination="-1" id="9Cd-Tj-aT0"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-I5-Hrl">
                    <rect key="frame" x="0.0" y="273" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="n5F-yF-DvP"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iif-OK-kyI"/>
                        <outlet property="delegate" destination="-1" id="jNL-TV-O92"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="262"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="264"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="268"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="272"/>
                <constraint firstItem="100" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="274"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="277"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" symbolic="YES" id="278"/>
                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" symbolic="YES" id="281"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="283"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="285"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="287"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="289"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="291"/>
                <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" constant="20" symbolic="YES" id="292"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="293"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="303"/>
                <constraint firstItem="294" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="304"/>
                <constraint firstAttribute="trailing" secondItem="294" secondAttribute="trailing" constant="20" symbolic="YES" id="305"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="310"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="313"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="85" id="316"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" constant="115" id="317"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="160" id="318"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="190" id="319"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="235" id="379"/>
                <constraint firstAttribute="bottom" secondItem="101" secondAttribute="bottom" constant="56" id="391"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="10" id="400"/>
                <constraint firstAttribute="bottom" secondItem="100" secondAttribute="bottom" constant="96" id="408"/>
                <constraint firstItem="100" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="15" id="410"/>
                <constraint firstAttribute="bottom" secondItem="294" secondAttribute="bottom" constant="1" id="411"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="10" id="D9Q-OS-Lau"/>
                <constraint firstItem="iJ1-gn-Zy4" firstAttribute="top" secondItem="8" secondAttribute="top" id="DPs-Jl-kcH"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v3J-I5-Hrl" secondAttribute="bottom" id="GG9-on-ZsB"/>
                <constraint firstAttribute="bottom" secondItem="v3J-I5-Hrl" secondAttribute="bottom" constant="1" id="Nyd-i7-STu"/>
                <constraint firstItem="iJ1-gn-Zy4" firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="PXA-a7-cEN"/>
                <constraint firstItem="v3J-I5-Hrl" firstAttribute="top" secondItem="Sa1-sU-JZP" secondAttribute="bottom" id="Yxw-lY-oWD"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="ZJr-y2-ojH"/>
                <constraint firstItem="Sa1-sU-JZP" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fJb-Yb-AXR"/>
                <constraint firstItem="11" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="huw-53-Ye5"/>
                <constraint firstItem="v3J-I5-Hrl" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="mce-HL-geQ"/>
                <constraint firstItem="11" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="n3c-DQ-c2S"/>
                <constraint firstItem="iJ1-gn-Zy4" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="ocB-Ri-FHw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dje-nM-ItN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Previous" id="N1T-LB-x20" userLabel="Previous">
                    <color key="tintColor" red="0.74901960779999999" green="0.20000000000000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="jumpToPrevious" destination="-1" id="jJd-7V-OL6"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Next" id="LV4-fF-7iO" userLabel="Next">
                    <color key="tintColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="jumpToNext" destination="-1" id="fyt-uf-bTp"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="6HO-V9-z6F" userLabel="Flexible Space"/>
                <barButtonItem title="Close" id="Vbk-fw-KEx" userLabel="Close">
                    <color key="tintColor" red="0.098039215690000001" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="close" destination="-1" id="6uM-TF-8pa"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="tintColor" red="0.49019607840000001" green="0.52156862749999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
        </toolbar>
    </objects>
    <resources>
        <image name="Default.png" width="640" height="960"/>
        <image name="drop_down.png" width="85" height="77"/>
    </resources>
</document>